
<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - form check</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;color:#da0707;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
p{margin-bottom:30px;padding-bottom:10px;border-bottom:2px solid #da0707;font-size:20px}
#container{width:880px;margin:0 auto;padding:50px 0}
.box{margin-top:50px;font-size:0}
.box a{color:#da0707;text-decoration:none}
.box:first-child{margin-top:0}
.box1{position:relative}
.box1 label{position:relative;padding-left:44px;font-size:16px;line-height:32px}
.check_section{margin-bottom:10px}
.chk_area{display:inline-block;position:relative;font-size:0}
.chk_box{display:inline-block;width:34px;height:34px;background:url(img/sp_check.png) no-repeat;background-position:0 0;vertical-align:middle}
.check_box{position:absolute;left:0;width:34px;height:34px}
.ipt_chk,.ipt_rdo{position:absolute;width:1px;height:1px;opacity:0}
.chk_active .chk_box{background-position:-36px 0}
.ipt_chk:checked + .chk_box{background-position:-36px 0}
.ipt_chk:focus + .chk_box,.ipt_rdo:focus + .rdo_box{outline:#00FF00 dotted thick}
.select_box{position:relative;width:200px}
.select_box>a{display:block;border:1px solid #da0707;padding:5px 10px;font-size:16px}
.select_box ul{position:absolute;top:100%;left:0;right:0;border:1px solid #da0707;border-width:0 1px;background:#fff}
.select_box li{border-bottom:1px solid #da0707}
.select_box li a{display:block;padding:5px 10px;font-size:16px}
.select_menu{position:relative}
.select_menu:after{position:absolute;top:14px;right:15px;width:0;height:0;border-top:5px solid red;border-bottom:0 solid transparent;border-right:5px solid transparent;border-left:5px solid  transparent;content:''}
.select_box.opened{z-index:30}
.select_box.opened .select_menu:after{top:14px;border-top:0 solid transparent;border-bottom:5px solid red}
.select_box ul{display:none}
.select_box.opened ul{display:block}
.box2 label{position:relative;padding-left:28px;font-size:16px;line-height:18px}
.radio_box{display:inline-block;position:relative;margin-right:10px}
.rdo_box{position:absolute;left:0;width:18px;height:18px;margin-top:2px;background:url(img/sp_radio.png) no-repeat;background-position:0 0;vertical-align:middle}
.chk_active .rdo_box{background-position:-20px 0}
.ipt_rdo:checked + .rdo_box{background-position:-20px 0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header"></div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="box box1">
			<p>1. 체크박스</p>
			<div class="check_section">
				<div class="check_box chk_active">
					<input type="checkbox" id="agree_v1" class="ipt_chk" checked>
					<span class="chk_box"></span>
				</div>
				<label for="agree_v1" class="sp">개인정보 수집·이용 및 SMS수신에 동의합니다.</label>
			</div>
			<div class="check_section">
				<div class="check_box">
					<input type="checkbox" id="agree_v2" class="ipt_chk">
					<span class="chk_box"></span>
				</div>
				<label for="agree_v2" class="sp">체크체크</label>
			</div>
		</div>
		<div class="box box2">
			<p>2. 라디오버튼</p>
			<span class="radio_box chk_active">
				<input type="radio" id="radio1" name="radio1" class="ipt_rdo" checked>
				<span class="rdo_box"></span>
				<label for="radio1">라디오1</label>
			</span>
			<span class="radio_box">
				<input type="radio" id="radio2" name="radio1" class="ipt_rdo">
				<span class="rdo_box"></span>
				<label for="radio2">라디오2</label>
			</span>
		</div>
		<div class="box box3">
			<p>3. 셀렉트박스</p>
			<div class="select_box">
				<a href="javascript:;" class="select_menu">선택</a>
				<ul>
				<li><a href="#">메뉴 1</a></li>
				<li><a href="#">메뉴 2</a></li>
				<li><a href="#">메뉴 3</a></li>
				<li><a href="#">메뉴 4</a></li>
				</ul>
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer"></div>
	<!-- footer [e] -->
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="js/libs/jquery-1.7.1.min.js"></script>
<script>
//clickout
(function($,c,b){$.map("click dblclick mousemove mousedown mouseup mouseover mouseout change select submit keydown keypress keyup".split(" "),function(d){a(d)});a("focusin","focus"+b);a("focusout","blur"+b);$.addOutsideEvent=a;function a(g,e){e=e||g+b;var d=$(),h=g+"."+e+"-special-event";$.event.special[e]={setup:function(){d=d.add(this);if(d.length===1){$(c).bind(h,f)}},teardown:function(){d=d.not(this);if(d.length===0){$(c).unbind(h)}},add:function(i){var j=i.handler;i.handler=function(l,k){l.target=k;j.apply(this,arguments)}}};function f(i){$(d).each(function(){var j=$(this);if(this!==i.target&&!j.has(i.target).length){j.triggerHandler(e,[i.target])}})}}})(jQuery,document,"outside");

var exam = exam || {};
exam.View = exam.View || {};
exam.View.form = exam.View.form || {};
exam.View.form.CheckBox = function() {
	this.init();
};
exam.View.form.CheckBox.prototype = {
	init: function() {
		this._assignElements();
		this._attachEventHandlers();
	},
	_assignElements: function() {
		this._welCheckWrap = $('.check_box');
		this._welInputCheck = this._welCheckWrap.find('input[type=checkbox]');
	}, 
	_attachEventHandlers: function(){
		this._welInputCheck.on('change', $.proxy(this._onChangeInputbox, this));
	},
	_onChangeInputbox : function(e){
		/*
		<div id="exampleDiv">
			<a href="#">link</a>
		</div>
		console.log(event.target); 
		//anchor : 클릭 이벤트가 실제로 발생한 애  
	    console.log(event.currentTarget); 
	    //div : 클릭 이벤트가 바인딩 되어있는 애 
		*/
		welTarget = $(e.currentTarget);

		welTarget.parent().toggleClass('chk_active', welTarget.is(':checked')) //해당하는 영역의 체크박스(input)로 제어 
	}
};
exam.View.form.Radio = function() {
	this.init();
};
exam.View.form.Radio.prototype = {
	init: function() {
		this._assignElements();
		this._attachEventHandlers();
	},
	_assignElements: function() {
		this._welCheckWrap = $('.radio_box');
		this._welInputCheck = this._welCheckWrap.find('input[type=radio]');
	}, 
	_attachEventHandlers: function(){
		this._welInputCheck.on('change', $.proxy(this._onChangeInputbox, this));
	},
	_onChangeInputbox : function(e){
		welTarget = $(e.currentTarget);
		
		var sRadioGroupName =  welTarget.attr('name');
        var welRadioGroup = $('input[type=radio][name='+sRadioGroupName+']');

        welRadioGroup.each(function(){
            $(this).parent(this._welCheckWrap).toggleClass('chk_active', $(this).is(':checked'));
        });
	}
};
exam.View.form.Select = function() {
	this.init();
};
exam.View.form.Select.prototype = {
	objViewType : false,
	init: function() {
		this._assignElements();
		this._attachEventHandlers();
		this._initLayout();
    },
	_initLayout: function () {
        this._welSelectWrap.removeClass('opened');
		this._welSelectListWrap.hide();
    },
	_assignElements: function() {
		this._welSelectWrap = $('.select_box');
		this._welSelectBtn = this._welSelectWrap.find('.select_menu');
		this._welSelectListWrap = this._welSelectWrap.find('>ul');
		this._welSelectListItem = this._welSelectListWrap.find('>li');
	}, 
	_attachEventHandlers: function(){
		this._welSelectBtn.on('click', $.proxy(this._onClickSelect, this));
		this._welSelectListItem.on('click', $.proxy(this._onChanged, this));
	},
	_onClickSelect: function(e){
		var oSelf = this;
		this._welSelectListWrap.stop(true, true).slideToggle('fast', function () { // stop을 쓰는 이유는 slidetoggle issue를 막기 위해서 
            oSelf._welSelectWrap.toggleClass('opened'); 

            // outside 이벤트 처리
            (!oSelf.objViewType) ? oSelf._welSelectWrap.on('clickoutside', $.proxy(oSelf._onClose, oSelf)) : oSelf._welSelectWrap.off('clickoutside');
            
            // 오픈상태 변경
            oSelf.objViewType = !oSelf.objViewType;
        });
	},
	_onChanged:function(e){
		e.preventDefault();
		
		var currentTarget = $(e.currentTarget),
			 sTargetText = currentTarget.text();
		//this._welSelectBtn.text(sTargetText).trigger('click'); 클릭될때 trigger 오호 
		this._welSelectBtn.text(sTargetText).focus();
		
		this._onClose();
	},
	_onClose: function() {
        this._welSelectBtn.trigger('click');
    }
};
$(function() {
	var ExamViewFormCheck = new exam.View.form.CheckBox();
	var ExamViewFormRadio = new exam.View.form.Radio();
	var ExamViewFormSelect = new exam.View.form.Select();
});
</script>
</div>
</body>
</html>
