<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - thema</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.cast_box{width:880px;margin:0 auto;border:1px solid #ccc}
.cast_tab{}
.cast_tab ul{zoom:1}
.cast_tab ul:after{display:block;clear:both;content:''}
.cast_tab ul li{float:left;width:12.5%;text-align:center}
.cast_tab ul li a{display:block;padding:10px;border-left:1px solid #ccc;background:#f3f3f3;color:#000;text-decoration:none}
.cast_tab ul li:first-child a{border-left:0 none}
.cast_tab ul li.active a{background:#ccc;color:#000}
.cast_cont{border-top:1px solid #ccc}
.cast_article{display:none;height:500px}
.cast_article.active{display:block}
.cast_setting{padding:10px;border-top:1px solid #ccc;zoom:1}
.cast_setting:after{display:block;clear:both;content:''}
.cast_setting .cast_btn{float:left}
.cast_setting .cast_num{float:right;margin-right:5px}
.cast_num .total{font-weight:bold}

.slide_box{position:relative;width:880px;margin:0 auto}
.slide_tab{position:absolute;left:0;bottom:0;right:0;z-index:30;padding:15px 0;font-size:0;line-height:0;text-align:center}
.slide_tab ul{display:inline-block;vertical-align:top}
.slide_tab ul li{float:left;margin:0 3px}
.slide_tab ul li a{display:inline-block;width:12px;height:12px;border-radius:100%;background:#ccc;vertical-align:top}
.slide_tab ul li.active a{background:#000}
.slide_cont{overflow:hidden;position:relative;height:440px}
.slide_article{display:block;position:absolute;left:0;top:0;width:100%;height:440px}
.slide_article:nth-child(1){background:red}
.slide_article:nth-child(2){background:orange}
.slide_article:nth-child(3){background:yellow}
.slide_article:nth-child(4){background:green}
.slide_article:nth-child(5){background:blue;color:#fff}
.slide_article:nth-child(6){background:skyblue;color:#fff}
.slide_article:nth-child(7){background:navy;color:#fff}
.slide_article:nth-child(8){background:purple;color:#fff}
.slide_setting{font-size:0;line-height:0}
.slide_setting .slide_btn button{position:absolute;top:50%;z-index:30;margin:0 20px}
.slide_setting .slide_btn button:nth-child(1){left:0}
.slide_setting .slide_btn button:nth-child(2){right:0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">@</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="cast_box">
			<div class="cast_tab">
				<ul>
					<li class="active"><a href="#thema1">테마1</a></li>
					<li><a href="#thema2">테마2</a></li>
					<li><a href="#thema3">테마3</a></li>
					<li><a href="#thema4">테마4</a></li>
					<li><a href="#thema5">테마5</a></li>
					<li><a href="#thema6">테마6</a></li>
					<li><a href="#thema7">테마7</a></li>
					<li><a href="#thema8">테마8</a></li>
				</ul>
			</div>
			<div class="cast_cont">
				<div id="thema1" class="cast_article active">컨텐츠1</div>
				<div id="thema2" class="cast_article">컨텐츠2</div>
				<div id="thema3" class="cast_article">컨텐츠3</div>
				<div id="thema4" class="cast_article">컨텐츠4</div>
				<div id="thema5" class="cast_article">컨텐츠5</div>
				<div id="thema6" class="cast_article">컨텐츠6</div>
				<div id="thema7" class="cast_article">컨텐츠7</div>
				<div id="thema8" class="cast_article">컨텐츠8</div>
			</div>
			<div class="cast_setting">
				<div class="cast_btn">
					<button type="button" class="btn_prev">이전</button><button type="button" class="btn_next">다음</button>
				</div>
				<div class="cast_num"><span class="current">1</span> / <span class="total">8</span></div>
			</div>
		</div>

		<div class="slide_box">
			<div class="slide_tab">
				<ul>
					<li class="active"><a href="#slide1">테마1</a></li>
					<li><a href="#slide2">테마2</a></li>
					<li><a href="#slide3">테마3</a></li>
					<li><a href="#slide4">테마4</a></li>
					<li><a href="#slide5">테마5</a></li>
					<li><a href="#slide6">테마6</a></li>
					<li><a href="#slide7">테마7</a></li>
					<li><a href="#slide8">테마8</a></li>
				</ul>
			</div>
			<div class="slide_cont">
				<div id="slide1" class="slide_article active">컨텐츠1</div>
				<div id="slide2" class="slide_article">컨텐츠2</div>
				<div id="slide3" class="slide_article">컨텐츠3</div>
				<div id="slide4" class="slide_article">컨텐츠4</div>
				<div id="slide5" class="slide_article">컨텐츠5</div>
				<div id="slide6" class="slide_article">컨텐츠6</div>
				<div id="slide7" class="slide_article">컨텐츠7</div>
				<div id="slide8" class="slide_article">컨텐츠8</div>
			</div>
			<div class="slide_setting">
				<div class="slide_btn">
					<button type="button" class="btn_prev">이전</button><button type="button" class="btn_next">다음</button>
				</div>
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">@</div>
	<!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="js/libs/jquery-1.7.1.min.js"></script>
<script>
var exam = exam || {};
exam.View = exam.View || {};
exam.View.carousel = function(htOptions) {
	$.extend(this, htOptions || {});
	this.init();
};
exam.View.carousel.prototype = {
	sPrefix: '.cast',
	sType: 'default',    // default, fade, slide
	nDefaultIndex : 0,
	bPageNum: false,
	init: function() {
		this._assignElements();
		this._attachEventHandlers();
		this.nCurrentIndex = this.nDefaultIndex;    

		switch (this.sType) { //switch if문 대신 사용, break문이 없으면, 아래의 조건들까지 모두 실행되어 버리기에 주의가 필요.
			case 'default':
			case 'fade':
				this._initTypeDefault();
				break;
			case 'slide':
				this._initTypeSlide();
				break;
			// default: 있어도 되고 없어도되고~~
			//     alert('View Type은 default, fade, slide만 가능합니다.');
		}
		if (this.bPageNum) {
			this._setPageNum();
		}
	},
	 _initTypeDefault: function() {
        this._elCarouselArticle.removeClass('active').eq(this.nCurrentIndex).addClass('active').show().siblings().hide();
    },
    _initTypeSlide: function() {
        this._elCarouselArticle.removeClass('active').eq(this.nCurrentIndex).addClass('active').css('left', '0').siblings().css('left', '100%');
    },
	_assignElements: function() {
		this._elCarouselWrap = $('#container');
		this._elCarouselBox = this._elCarouselWrap.find(this.sPrefix + '_box');
		this._elCarouselTabWrap = this._elCarouselBox.find(this.sPrefix + '_tab');;
		this._elCarouselTabItem = this._elCarouselTabWrap.find('>ul>li');
		this._elCarouselTab = this._elCarouselTabItem.find('a');
		this._elCarouselCont = this._elCarouselBox.find(this.sPrefix + '_cont');
		this._elCarouselArticle = this._elCarouselCont.find(this.sPrefix + '_article');
		this._elCarouselSetting = this._elCarouselBox.find(this.sPrefix + '_setting');
		this._elCarouselPrevBtn = this._elCarouselSetting.find('.btn_prev');
		this._elCarouselNextBtn = this._elCarouselSetting.find('.btn_next');
		if (this.bPageNum) {
			this._elCarouselPage = $(this.sPrefix + '_num');
			this._elCarouselCurrent = this._elCarouselPage.find('.current');
			this._elCarouselTotal = this._elCarouselPage.find('.total');
		}
	},
	_attachEventHandlers: function() {
		this._elCarouselTab.on('click', $.proxy(this._onClickTabBtn, this));
		this._elCarouselPrevBtn.on('click', $.proxy(this._onClickPrevBtn, this));
		this._elCarouselNextBtn.on('click', $.proxy(this._onClickNextBtn, this));
	},
	_onClickTabBtn: function(e) {
		e.preventDefault(); // 클릭한 버튼 기본 기능 막기
		/*var currentTarget = $(e.currentTarget),
			welTarget = $(currentTarget.attr('href'));
		this.nNextIndex = this._elCarouselArticle.index(welTarget);*/
		var currentTarget = $(e.currentTarget),
			welTarget = $(currentTarget.attr('href'));
			// next index 저장
		this.nNextIndex = this._elCarouselArticle.index(welTarget);
		
		 // show 처리
        switch (this.sType) {
            case 'default':
                this._showTypeDefault();
                break;
            case 'fade':
                this._showTypeFade();
                break;
            case 'slide':
                if (this.nNextIndex > this.nCurrentIndex) {
                    this._showTypeSlide(1);
                } else {
                    this._showTypeSlide(-1);
                }
                break;
            default:
                alert('default, fade, slide만 가능합니다.');
        }
	},
	_onClickPrevBtn: function(e) {
		e.preventDefault();
		// next index 저장
		this.nNextIndex = (this.nCurrentIndex > 0) ? this.nCurrentIndex - 1 : this._elCarouselArticle.length - 1;
		 // show 처리
        switch (this.sType) {
            case 'default':
                this._showTypeDefault();
                break;
            case 'fade':
                this._showTypeFade();
                break;
            case 'slide':
                this._showTypeSlide(-1);
                break;
            default:
                alert('default, fade, slide만 가능합니다.');
        }
	},
	_onClickNextBtn: function(e) {
		e.preventDefault();
		 this.nNextIndex = (this.nCurrentIndex < this._elCarouselArticle.length - 1) ? this.nCurrentIndex + 1 : 0;
		// show 처리
        switch (this.sType) {
            case 'default':
                this._showTypeDefault();
                break;
            case 'fade':
                this._showTypeFade();
                break;
            case 'slide':
                this._showTypeSlide(1);
                break;
            default:
                alert('default, fade, slide만 가능합니다.');
        }
	},
	_showTypeDefault: function() {
        // current index, next index 뷰처리
        this._elCarouselArticle.eq(this.nNextIndex).show().siblings().hide();
        
        // tab, pageNum 셋팅
        this._setControls();
        // current index 저장
        this.nCurrentIndex = this.nNextIndex;
    },
    _showTypeSlide: function(direction) {
        if (!this.isAnimated) {
            var oSelf = this;
            this.isAnimated = true;
            // current index, next index 뷰처리
            this._elCarouselArticle.eq(this.nCurrentIndex).animate({'left': -100 * direction + '%'}, 400);
            this._elCarouselArticle.eq(this.nNextIndex).css('left', 100 * direction + '%').animate({'left': 0}, 400, function () {
                oSelf.isAnimated = false;
            });
            
            // tab, pageNum 셋팅
            this._setControls();
            // current index 저장
            this.nCurrentIndex = this.nNextIndex;
        }
    },
    _showTypeFade: function(direction) {
        if (!this.isAnimated) {
            var oSelf = this;
            this.isAnimated = true;
            // current index, next index 뷰처리
            this._elCarouselArticle.eq(this.nCurrentIndex).css('z-index', 0).fadeOut(400);
            this._elCarouselArticle.eq(this.nNextIndex).css('z-index', 50).fadeIn(400, function () {
                oSelf.isAnimated = false;
            });
            
            // tab, pageNum 셋팅
            this._setControls();
            // current index 저장
            this.nCurrentIndex = this.nNextIndex;
        }
    },
	_elIndicator:function(){
		this._elCarouselTabItem.eq(this.nNextIndex).addClass('active').siblings().removeClass('active');
		this.nCurrentIndex = this.nNextIndex;
	},
	_setPageNum: function() {       
		var indexNum = this.nCurrentIndex + 1;
			this._elCarouselCurrent.text(indexNum);
	},
	_setControls: function() {
		this._elIndicator();
		// 페이지번호가 있으면 셋팅
        if (this.bPageNum) {
            this._setPageNum();
        }
	}
};
$(function() {
	var oExamViewTypeCarousel = new exam.View.carousel({
		sPrefix: '.cast',
		sType: 'default',
		bPageNum: true
	});
	var oExamViewTypeSlide = new exam.View.carousel({
		sPrefix: '.slide',
		sType: 'slide',
		bPageNum: false
	});
});
</script>
</body>
</html>
