<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
<title>exam - thema</title>
<style>
/* temporary css */
*{margin:0;padding:0}
body{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5}
h1,h2,h3,h4,h5,h6{font-size:14px}
ul,li{list-style:none}
button{font-size:14px;font-family:"나눔고딕",NanumGothic,"굴림",Gulim,Sans-serif;line-height:1.5;cursor:pointer}
button::-moz-focus-inner{padding:0;border:0}
.cast_box{width:880px;margin:0 auto;border:1px solid #ccc}
.cast_tab{}
.cast_tab ul{zoom:1}
.cast_tab ul:after{display:block;clear:both;content:''}
.cast_tab ul li{float:left;width:12.5%;text-align:center}
.cast_tab ul li a{display:block;padding:10px;border-left:1px solid #ccc;background:#f3f3f3;color:#000;text-decoration:none}
.cast_tab ul li:first-child a{border-left:0 none}
.cast_tab ul li.active a{background:#ccc;color:#000}
.cast_cont{border-top:1px solid #ccc}
.cast_article{display:none;height:500px}
.cast_article.active{display:block}
.cast_setting{padding:10px;border-top:1px solid #ccc;zoom:1}
.cast_setting:after{display:block;clear:both;content:''}
.cast_setting .cast_btn{float:left}
.cast_setting .cast_num{float:right;margin-right:5px}
.cast_num .total{font-weight:bold}

.slide_box{position:relative;width:880px;margin:0 auto}
.slide_tab{position:absolute;left:0;bottom:0;right:0;z-index:30;padding:15px 0;font-size:0;line-height:0;text-align:center}
.slide_tab ul{display:inline-block;vertical-align:top}
.slide_tab ul li{float:left;margin:0 3px}
.slide_tab ul li a{display:inline-block;width:12px;height:12px;border-radius:100%;background:#ccc;vertical-align:top}
.slide_tab ul li.active a{background:#000}
.slide_cont{overflow:hidden;position:relative;height:440px}
.slide_article{display:block;position:absolute;left:0;top:0;width:100%;height:440px}
.slide_article:nth-child(1){background:red}
.slide_article:nth-child(2){background:orange}
.slide_article:nth-child(3){background:yellow}
.slide_article:nth-child(4){background:green}
.slide_article:nth-child(5){background:blue;color:#fff}
.slide_article:nth-child(6){background:skyblue;color:#fff}
.slide_article:nth-child(7){background:navy;color:#fff}
.slide_article:nth-child(8){background:black;color:#fff}
.slide_setting{font-size:0;line-height:0}
.slide_setting .slide_btn button{position:absolute;top:50%;z-index:30;margin:0 20px}
.slide_setting .slide_btn button:nth-child(1){left:0}
.slide_setting .slide_btn button:nth-child(2){right:0}
/* //temporary css */
</style>
</head>
<body>
<!-- wrapper [s] -->
<div id="wrapper">
	<!-- header [s] -->
	<div id="header">@</div>
	<!-- header [e] -->
	<hr />
	<!-- container [s] -->
	<div id="container">
		<div class="cast_box">
			<div class="cast_tab">
				<ul>
					<li class="active"><a href="#thema1">테마1</a></li>
					<li><a href="#thema2">테마2</a></li>
					<li><a href="#thema3">테마3</a></li>
					<li><a href="#thema4">테마4</a></li>
					<li><a href="#thema5">테마5</a></li>
					<li><a href="#thema6">테마6</a></li>
					<li><a href="#thema7">테마7</a></li>
					<li><a href="#thema8">테마8</a></li>
				</ul>
			</div>
			<div class="cast_cont">
				<div id="thema1" class="cast_article active">컨텐츠1</div>
				<div id="thema2" class="cast_article">컨텐츠2</div>
				<div id="thema3" class="cast_article">컨텐츠3</div>
				<div id="thema4" class="cast_article">컨텐츠4</div>
				<div id="thema5" class="cast_article">컨텐츠5</div>
				<div id="thema6" class="cast_article">컨텐츠6</div>
				<div id="thema7" class="cast_article">컨텐츠7</div>
				<div id="thema8" class="cast_article">컨텐츠8</div>
			</div>
			<div class="cast_setting">
				<div class="cast_btn">
					<button type="button" class="btn_prev">이전</button><button type="button" class="btn_next">다음</button>
				</div>
				<div class="cast_num"><span class="current">1</span> / <span class="total">8</span></div>
			</div>
		</div>

		<div class="slide_box">
			<div class="slide_tab">
				<ul>
					<li class="active"><a href="#slide1">테마1</a></li>
					<li><a href="#slide2">테마2</a></li>
					<li><a href="#slide3">테마3</a></li>
					<li><a href="#slide4">테마4</a></li>
					<li><a href="#slide5">테마5</a></li>
					<li><a href="#slide6">테마6</a></li>
					<li><a href="#slide7">테마7</a></li>
					<li><a href="#slide8">테마8</a></li>
				</ul>
			</div>
			<div class="slide_cont">
				<div id="slide1" class="slide_article active">컨텐츠1</div>
				<div id="slide2" class="slide_article">컨텐츠2</div>
				<div id="slide3" class="slide_article">컨텐츠3</div>
				<div id="slide4" class="slide_article">컨텐츠4</div>
				<div id="slide5" class="slide_article">컨텐츠5</div>
				<div id="slide6" class="slide_article">컨텐츠6</div>
				<div id="slide7" class="slide_article">컨텐츠7</div>
				<div id="slide8" class="slide_article">컨텐츠8</div>
			</div>
			<div class="slide_setting">
				<div class="slide_btn">
					<button type="button">이전</button><button type="button">다음</button>
				</div>
			</div>
		</div>
	</div>
	<!-- container [e] -->
	<hr />
	<!-- footer [s] -->
	<div id="footer">@</div>
	<!-- footer [e] -->
</div>
<!-- [ Javascript Area ] -->
<!-- Libs -->
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script>
var exam = exam || {};
exam.View = exam.View || {};
exam.View.carousel = exam.View.carousel || {};

exam.View.carousel = function(htOptions) {
    $.extend(this, htOptions || {});
    this.init();
};
exam.View.carousel.prototype = {
	sTarget: '',
	nDefaultIndex : 0,
	init : function () {
		this._assignElements();
		this.nCurrentIndex = this.nDefaultIndex;
		if (this._nTotalItem > 1) {
			this._elBtnWrap.show();
			this._attachEventHandlers();
			this._showBanner(this.nCurrentIndex);
		}
	},
	_assignElements: function() {
		this._elCarouselWrap = $(this.sTarget);
		this._elCarouselBox = this._welCarouselWrap.find('.cast_box');
        this._elCarouselTabWrap = this._welCarouselBox.find('.cast_tab');
        this._elCarouselTabItem = this._welCarouselTabWrap.find('>ul>li');
        this._elCarouselTab = this._welCarouselTabItem.find('a');
		this._elBtnWrap = this.welement.find(this.sBtnWrap);
		this._elBtnPrev = this._elBtnWrap.find(this.sBtnPrev);
		this._elBtnNext = this._elBtnWrap.find(this.sBtnNext);
		this._elIndicator = this.welement.find(this.nDefaultIndex);
	},
	_attachEventHandlers: function() {
		this._elCarouselTab.on('click', $.proxy(this._onClickIndicator, this));
		this._elBtnPrev.on('click', $.proxy(this._onClickShowPrev, this));
		this._elBtnNext.on('click', $.proxy(this._onClickShowNext, this));
		this.sIndicator.on('click', 'a', $.proxy(this._onClickIndicator, this));
	},
	_onClickIndicator: function(e) {
		e.preventDefault();

		var currentTarget = $(e.currentTarget),
            welTarget = $(currentTarget.attr('href'));
	},
	_onClickShowPrev: function(e) {
		e.preventDefault();

		this._showBanner(this.nCurrentIndex);
	},
	_showBanner: function(index) {
		this._elBanner.eq(this.nCurrentIndex).addClass('active').show().siblings().removeClass('active');
	}
}
$(function() {

});
</script>
</body>
</html>
